@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #3a3a3a;
}

::-webkit-scrollbar-thumb {
  background: #1f1f1f;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0c0c0c;
}

body {
  background: #141519;
  color: #fff;
}

body,
button,
a {
  font: 400 25px "Montserrat", sans-serif;
  color: white;
}

h1 {
  font: 400 50px "Abril Fatface", sans-serif;
  color: #fff;
}

#navbar {
  background: #fff;
  height: 100vh;
}

#navbar .nav {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 12vh;
  max-height: 100px;
}

#navbar .nav h1 {
  font-weight: 700;
  font-family: "Kumbh Sans", sans-serif;
  color: #000;
}

#navbar .nav a {
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid #000;
  color: #000;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#navbar .nav a:hover {
  border: 2px solid #5a5a5a;
  color: #fff;
  background: #000;
}

#navbar .message {
  min-height: 90vh;
  background-position-y: bottom;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/assets/bg.png");
}

#navbar .message p {
  text-align: center;
  width: 70vw;
  margin: 0 auto;
  padding: 110px 0;
  font: 600 30px "Montserrat", sans-serif;
  color: #fff;
}

#cards {
  position: static;
  margin: 0 auto;
  overflow: hidden;
}

#cards .slide {
  position: static;
  min-height: 100vh;
  margin: 0 auto;
  width: 80%;
  max-width: 1400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background-color: #141519;
}

#cards .img-container {
  position: relative;
  width: 50%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-preferred-size: 50px;
      flex-basis: 50px;
  overflow: hidden;
}

#cards .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#cards .desc-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-preferred-size: 25px;
      flex-basis: 25px;
  padding-left: 100px;
  position: relative;
  overflow: hidden;
}

#cards .desc-container .title {
  position: relative;
  overflow: hidden;
}

#cards .desc-container .title .title-swipe {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  mix-blend-mode: darken;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  background: #fa2a2a;
}

#cards .desc-container .title .t-swipe2 {
  background: #adff2f;
}

#cards .desc-container .title .t-swipe3 {
  background: #fa2a2a;
}

#cards .desc-container .title .t-swipe4 {
  background: #fdb837;
}

#cards .desc-container .title .t-swipe5 {
  background: #c42fc4;
}

#cards .desc-container .title .t-swipe6 {
  background: #f8f842;
}

#cards .desc-container .title .t-swipe7 {
  background: #31eefb;
}

#cards .desc-container .title .blood-donation-span {
  color: #fa2a2a;
}

#cards .desc-container .title .dog-span {
  color: #adff2f;
}

#cards .desc-container .title .kid-span {
  color: #fdb837;
}

#cards .desc-container .title .poverty-span {
  color: #c42fc4;
}

#cards .desc-container .title .homeless-span {
  color: #f8f842;
}

#cards .desc-container .title .organ-donation-span {
  color: #31eefb;
}

#cards .desc-container p {
  padding: 30px 0;
  color: #cfcdcd;
}

#cards .explore {
  padding: 20px;
  margin-bottom: 10px;
  background: none;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  -ms-flex-item-align: start;
      align-self: flex-start;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#cards .explore::after, #cards .explore::before {
  border: 2px solid #fff;
  content: "";
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 0px;
  bottom: 0px;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

#cards .explore:hover::after {
  -webkit-transform: translate(-4px, -4px);
          transform: translate(-4px, -4px);
}

#cards .explore:hover::before {
  -webkit-transform: translate(4px, 4px);
          transform: translate(4px, 4px);
}

#cards .reveal-img,
#cards .reveal-text {
  position: absolute;
  width: 100%;
  height: 110%;
  background: #141519;
  left: 0;
  top: -10%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.scrollmagic-pin-spacer {
  position: static !important;
}

body.hide {
  overflow: hidden;
}

#footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: static;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  height: 13vh;
  max-height: 100px;
  color: #000;
}

#footer .content {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

#footer .content span {
  margin: auto 0;
  font-size: 18px;
  font-weight: 700;
}

#footer .content .icons {
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 17px;
}

#footer .content .icons a svg {
  width: 27px;
  height: auto;
  border-radius: 50%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#footer .content .icons a svg:hover {
  fill: #ffffff;
  background: #000;
  border: 1px solid #000;
}

@media (max-width: 800px) {
  #navbar .nav {
    width: 90%;
  }
  #navbar .nav h1 {
    font-size: 28px;
  }
  #navbar .nav a {
    font-size: 15px;
    padding: 10px;
  }
  #navbar .message p {
    width: 90vw;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 2px;
    padding: 110px 20px;
    margin: 0 auto;
  }
  #cards .slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 100%;
  }
  #cards .slide .img-container {
    width: 100%;
    max-height: 500px;
  }
  #cards .slide .img-container img {
    position: absolute;
    bottom: 0;
  }
  #cards .slide .desc-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    padding: 0px 20px;
  }
  #cards .slide .desc-container .title h1 {
    font-size: 35px;
  }
  #cards .slide .desc-container p {
    font-size: 20px;
  }
  #cards .slide .desc-container .explore {
    margin: 0 auto;
  }
  #cards .slide .desc-container .explore::after, #cards .slide .desc-container .explore::before {
    z-index: 1;
  }
  #footer {
    height: 12vh;
  }
  #footer .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #footer .content span {
    margin: 0 auto;
    font-size: 15px;
    padding-bottom: 10px;
  }
  #footer .content .icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */